
# The tutuoral most of this is based on
#   https://testdriven.io/blog/dockerizing-flask-with-postgres-gunicorn-and-nginx/
# Detail description of how to setup and configure nginx. This is not really followed here
#   https://www.patricksoftwareblog.com/how-to-configure-nginx-for-a-flask-web-application/
# Rewriting the url:
#   https://www.domysee.com/blogposts/reverse-proxy-nginx-docker-compose
server {
    listen 80;
    location / {
        proxy_pass http://app_main:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /app1 {
        proxy_pass http://app1:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        rewrite ^/app1(.*)$ $1 break;
    }
    location /app2 {
        proxy_pass http://app2:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        rewrite ^/app2(.*)$ $1 break;
    }
}
